h1 {
    text-align: center;
}

#about {
    padding-top: 80px;
    position: relative;
}

#about h1 {
    margin-bottom: 40px;
}

#about .column {
    text-align: left;
}

#about ul {
    list-style-type: none;
    padding: 0;
}

#why li, #mission, .accdk, #linkedin {
    color: #1e98dd;
}

#mission {
    margin-top: 60px;
    text-align: center;
    font-size: 20px;
}

.who.edit.button:hover, .why.edit.button:hover {
    cursor: pointer;
}

.about.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px;
    grid-auto-flow: dense;
}

#who {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

#why {
    grid-column: 1;
}

@media screen and (max-device-width: 767px), screen and (max-width: 767px) {
    .about.grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    #who {
        grid-column: 1;
        grid-row-start: 2;
    }
}
